# DocumentManagementSystem

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java  WebSecurityConfig.java
backend/src/main/java/org/example/backend/api/: DocumentController.java
backend/src/main/java/org/example/backend/config/: ElasticSearchConfig.java  ElasticSearchProperties.java  FileStorageProperties.java  MinIOConfig.java  RabbitMQConfig.java
backend/src/main/java/org/example/backend/controller/: DocumentsController.java
backend/src/main/java/org/example/backend/exception/: DocumentException.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/listener/: OCRResultListener.java
backend/src/main/java/org/example/backend/persistence/elasticsearch/: DocumentSearchEntity.java  DocumentSearchRepository.java
backend/src/main/java/org/example/backend/persistence/entity/: DocumentEntity.java
backend/src/main/java/org/example/backend/persistence/repository/: DocumentRepository.java
backend/src/main/java/org/example/backend/service/: DocumentService.java  MinIOService.java
backend/src/main/java/org/example/backend/service/dto/: DocumentDTO.java  DocumentMessage.java  OCRResultMessage.java
backend/src/main/java/org/example/backend/service/implementation/: DocumentServiceImpl.java
backend/src/main/java/org/example/backend/service/mapper/: DocumentMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/backend/api/: DocumentControllerTest.java
backend/src/test/java/org/example/backend/persistence/entity/: DocumentEntityTest.java
backend/src/test/java/org/example/backend/persistence/repository/: DocumentRepositoryTest.java
backend/src/test/java/org/example/backend/service/implementation/: DocumentServiceImplTest.java
backend/src/test/java/org/example/backend/service/mapper/: DocumentMapperTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vercel.json
frontend/src/: App.js  App.test.js  index.css
frontend/src/components/: DocumentsScanning.jsx  NavBar.jsx
frontend/src/pages/: Documents.jsx  Home.jsx  UploadDocuments.jsx
ocr-service/: Dockerfile  pom.xml
ocr-service/src/main/java/org/example/ocrservice/: OcrServiceApplication.java
ocr-service/src/main/java/org/example/ocrservice/config/: MinIOConfig.java  RabbitMQConfig.java  TesseractConfig.java
ocr-service/src/main/java/org/example/ocrservice/dto/: DocumentMessage.java  OCRResultMessage.java
ocr-service/src/main/java/org/example/ocrservice/listener/: OCRMessageListener.java
ocr-service/src/main/resources/: application.properties
ocr-service/src/test/java/org/example/ocrservice/: OCRServiceTest.java  OcrServiceApplicationTests.java
ocr-service/src/test/java/org/example/ocrservice/listener/: OCRMessageListenerTest.java
